<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/pokemonDirectoryFragment">

    <fragment
        android:id="@+id/pokemonDirectoryFragment"
        android:name="com.example.pokedex.pokemonDirectory.PokemonDirectoryFragment"
        android:label="FragmentDirectory"
        tools:layout="@layout/fragment_pokemon_directory" >
        <action
            android:id="@+id/navigateToDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.pokedex.pokemonDetails.PokemonDetailsFragment"
        android:label="FragmentDetails"
        tools:layout="@layout/fragment_pokemon_details" >
        <action
            android:id="@+id/navigateToDirectoryFragment"
            app:destination="@id/pokemonDirectoryFragment" />
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <argument
            android:name="pokemonNumber"
            app:argType="integer" />

    </fragment>
</navigation>